# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

bushes = int(input("Введите кол-во кустов: ")) 
berrys = [int(input("Введите кол-во ягод на кустах: ")) for _ in range(1, bushes + 1)] 
print(f"Ягод на {bushes} кустах: {berrys}")
i = 0
max_berrys = 0
res = []
while (i <= bushes - 1):
    if (i == bushes - 1): max_berrys = berrys[i] + berrys[i - 1] + berrys[0]
    else: max_berrys = berrys[i] + berrys[i - 1] + berrys[i + 1]
    res.append(max_berrys)
    i += 1
print(f"Суммы ягод на кустах (по 3): {res}")
print(f"Максимальное кол-во ягод с трёх кустов: {max(res)}")

