# Задача 22: Даны два неупорядоченных набора целых чисел (может быть с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

n = int(input("Введите размер набора n: ")) 
set_1 = [int(input("Введите число: ")) for _ in range(1, n + 1)]
m = int(input("Введите размер набора m: ")) 
set_2 = [int(input("Введите число: ")) for _ in range(1, m + 1)]
print(*set_1)
print(*set_2)
set_1, set_2 = set(set_1), set(set_2)
print(*sorted(set_1 & set_2))